#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gmapsrappanearmap.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('gmapsrappanearmap.py'): False}
edit.bookmarks = {'a': (loc('gmapsrappanearmap.py'),
                        {'attrib-starts': [('NearMap',
        30),
        ('NearMap.__str__',
         33)],
                         'first-line': 23,
                         'sel-line': 50})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ldb9HXSq2sO2VgC7AcKbu1mVEh'\
        'MrcCEb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.22537112010796223,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['n\n']},
                       'sel-line': 44,
                       'sel-line-start': 5039,
                       'selection_end': 5039,
                       'selection_start': 5039}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = None\n',
        'input_fn and classes_fn and headers_fn\n',
        'aa = [1 2 3]\n'],
                                   u'file:C:/Users/robf/Documents/dev/fitfiles/rff.py': [''\
        'sys.argv[1:]\n',
        'argv[1:]\n',
        'options\n',
        'remainder\n',
        'arg\n',
        'os.getcwd()\n',
        'csv\n',
        "csv.printHeaders(collectedMessages['Record'][0])\n",
        "collectedMessages['Record']\n",
        "collectedMessages['Record'][0]\n",
        "collectedMessages['Record'][0].__repr__\n",
        "collectedMessages['Record'][0].__repr__()\n",
        "collectedMessages['Record'][0].repr()\n",
        "print collectedMessages['Record'][0].repr()\n"],
                                   u'file:c:/Program Files/Google/google_appengine/dev_appserver.py': [''\
        'fb\n',
        'print fb\n',
        "print fb.get('size')\n",
        "print fb.get('content_type')\n",
        'print fb.kind()\n',
        'print fb.creation()\n',
        'print fb.creation\n',
        'print fb.\n',
        'print fb.properties\n',
        'print fb.properties()\n',
        'print fb.filename()\n',
        'print fb.filename\n',
        'print fb.get()\n',
        'print fb.all()\n',
        'print fb.all\n',
        'print fb.key()\n',
        'br = blobstore.BlobReader(fb.key())\n',
        'len(br)\n',
        'br\n',
        'print br\n',
        'value = br.read()\n',
        'len(value)\n',
        'print len(value)\n',
        'print value\n',
        "sess['blobHandle']\n",
        "print sess['blobHandle']\n",
        "print sess['blobHandle'][0]\n",
        "print sess['blobHandle'][0].key()\n",
        "val = blobstore.BlobReader(sess['blobHandle'][0].key())\n",
        'print len(val)\n',
        'print collectedMessages\n',
        "print len(collectedMessages['Record'])\n",
        'print collectedMessages.keys()\n',
        'print len(messages[recordType])\n',
        'print cls\n',
        'print cls.repr()\n',
        'print messages[recordType][0].localNumberOfFields\n',
        'print cls.row\n'],
                                   u'file:c:/Users/robf/Documents/app engine/gmtest/gmapsrappaexample.py': [''\
        'gmapsrappa.\n',
        'gmapsrappa.__package__\n',
        'gmapsrappa.__builtins__\n'],
                                   u'file:c:/Users/robf/Documents/app engine/nearmap/gmapsrappa/gmapsrappanearmap.py': [''\
        'print nmap.center.latLng\n',
        'print nmap.center\n',
        'print aa\n',
        'print aa.__class__\n',
        'print aa.__name__\n',
        'print self.__dict__\n',
        'print field\n',
        'print field[:]\n',
        'print field[:1]\n',
        'print field[:-1]\n',
        'print field[-1]\n',
        'print nmap\n'],
                                   u'file:c:/Users/robf/Documents/dev/ascg/fdparse.py': [''\
        'data\n',
        'options\n',
        'remainder\n',
        'for opt in options:\n',
        '\tprint opt\n',
        'input_fn and classes_fn and headers_fn\n',
        'print input_fn and classes_fn and headers_fn\n',
        'print input_fn\n',
        'classes_fn\n',
        'headers_fn\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = None\n',
        "b = 'aa'\n",
        'if a and b:\n',
        '\tprint a\n',
        "a = 'ssks'\n",
        'if not (a and b):\n',
        "\tprint 'XXX'\n",
        'class abc():\n',
        '\tpass\n',
        'a = abc()\n',
        'a\n',
        'a.ff = 123\n',
        "a.ss = 'hello world'\n",
        'a.ff\n',
        'a.s\n',
        'a.ss\n',
        '\tprint field\n',
        ' for field in a.__dict__:\n',
        '    print field\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'stderr',
                                       'fReverse': False,
                                       'fSearchText': u'models',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pylint',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.50470219435736674,
        0.4952978056426332],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gmapsrappanearmap.py'),
        {'attrib-starts': [('NearMap',
                            33),
                           ('NearMap.__str__',
                            37)],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1436,
         'selection_end': 1436,
         'selection_start': 1436},
        1291025383.079),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMap',
                             33),
                            ('NearMap.__str__',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1473,
          'selection_end': 1473,
          'selection_start': 1473},
         1291025385.089),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMap',
                             33),
                            ('NearMap.__str__',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1311,
          'selection_end': 1311,
          'selection_start': 1311},
         1291025404.1589999),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMap',
                             33)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1003,
          'selection_end': 1024,
          'selection_start': 1024},
         1291025409.678),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMap',
                             33),
                            ('NearMap.__str__',
                             37)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1327,
          'selection_end': 1327,
          'selection_start': 1327},
         1291025475.803),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMap',
                             33),
                            ('NearMap.__str__',
                             37)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1358,
          'selection_end': 1378,
          'selection_start': 1378},
         1291025538.1129999),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMap',
                             33),
                            ('NearMap.__str__',
                             37)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1380,
          'selection_end': 1380,
          'selection_start': 1380},
         1291025618.832),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMapCenter',
                             26),
                            ('NearMapCenter.__str__',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 880,
          'selection_end': 894,
          'selection_start': 894},
         1291025629.3469999),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMap',
                             33),
                            ('NearMap.__str__',
                             39)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1388,
          'selection_end': 1438,
          'selection_start': 1438},
         1291025757.214),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMap',
                             33),
                            ('NearMap.__str__',
                             39)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1388,
          'selection_end': 1439,
          'selection_start': 1439},
         1291025946.296),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMapCenter',
                             26),
                            ('NearMapCenter.__str__',
                             30)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 880,
          'selection_end': 980,
          'selection_start': 980},
         1291025993.171),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2176,
          'selection_end': 2194,
          'selection_start': 2194},
         1291026096.3740001),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2161,
          'selection_end': 2161,
          'selection_start': 2161},
         1291026298.477),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2176,
          'selection_end': 2176,
          'selection_start': 2176},
         1291026301.9790001),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2176,
          'selection_end': 2198,
          'selection_start': 2198},
         1291026305.4909999),
        (loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1291026330.786),
        (loc('blah.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 542,
          'selection_end': 542,
          'selection_start': 542},
         1291026332.5869999),
        (loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMap',
                             33),
                            ('NearMap.__str__',
                             39)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1239,
          'selection_end': 1310,
          'selection_start': 1310},
         1291026394.233),
        (loc('blah.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 849,
          'selection_end': 849,
          'selection_start': 849},
         1291026423.0369999),
        [loc('gmapsrappanearmap.py'),
         {'attrib-starts': [('NearMap',
                             33),
                            ('NearMap.__str__',
                             39)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1239,
          'selection_end': 1310,
          'selection_start': 1310},
         1291026713.674]],
        19),
        'current-loc': loc('gmapsrappanearmap.py'),
        'editor-states': {loc('blah.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 849,
        'selection_end': 849,
        'selection_start': 849},
                          loc('gmapsrappanearmap.py'): {'attrib-starts': [(''\
        'NearMap',
        33),
        ('NearMap.__str__',
         39)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1358,
        'selection_end': 1358,
        'selection_start': 1358}},
        'has-focus': True},
                               'open_files': ['unknown:untitled-4.py',
        u'blah.html',
        u'gmapsrappanearmap.py']},
        'split_percents': {0: 0.13380782918149467},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1420,
                         878)}]}
guimgr.recent-documents = [loc('gmapsrappanearmap.py'),
                           loc('blah.html'),
                           loc('unknown:untitled-4.py')]
guimgr.visual-state = {loc('../main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 53,
        'selection_end': 54,
        'selection_start': 54},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 626,
        'selection_end': 628,
        'selection_start': 628},
                       loc('unknown:untitled-3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:untitled-2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('gmapsrappanearmap.py'): ('project',
        [''])}
